# HipeWeatherTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanard/hipeweathertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanard/hipeweathertask/: HipeApplication.kt
app/src/main/java/com/vanard/hipeweathertask/data/model/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/vanard/hipeweathertask/data/model/current/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/vanard/hipeweathertask/data/model/daily/: City.kt  FeelsLike.kt  FutureDailyWeatherResponse.kt  Temp.kt  X.kt
app/src/main/java/com/vanard/hipeweathertask/data/model/hourly/: City.kt  Clouds.kt  Coord.kt  FutureHourlyWeatherResponse.kt  Main.kt  Rain.kt  Sys.kt  X.kt
app/src/main/java/com/vanard/hipeweathertask/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/vanard/hipeweathertask/network/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/vanard/hipeweathertask/ui/: MainActivity.kt
app/src/main/java/com/vanard/hipeweathertask/ui/current/: CurrentWeatherFragment.kt  CurrentWeatherItem.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/vanard/hipeweathertask/ui/future/: FutureDailyWeatherItem.kt  FutureWeatherFragment.kt  FutureWeatherViewModel.kt  FutureWeatherViewModelFactory.kt
app/src/main/java/com/vanard/hipeweathertask/utils/: Delegate.kt  NoConnectivityException.kt  SetUpLayoutManager.kt
app/src/main/res/drawable/: border_rounded.xml  bottom_round.xml  ic_analysing.xml  ic_cold.xml  ic_drop.xml  ic_hot.xml  ic_sun_foreground.xml  ic_temperature.xml  ic_weather_app.xml  ic_wind.xml
app/src/main/res/layout/: fragment_current_weather.xml  fragment_future_weather.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sun_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_sun_background.xml  strings.xml
app/src/test/java/com/vanard/hipeweathertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
