<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_current_forecast">

    <fragment
        android:id="@+id/nav_future_forecast"
        android:name="com.vanard.hipeweathertask.ui.future.FutureWeatherFragment"
        android:label="@string/title_future_forecast"
        tools:layout="@layout/fragment_future_weather" />

    <fragment
        android:id="@+id/nav_current_forecast"
        android:name="com.vanard.hipeweathertask.ui.current.CurrentWeatherFragment"
        android:label="@string/title_current_forecast"
        tools:layout="@layout/fragment_current_weather" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/nav_future_forecast" />
    </fragment>

</navigation>